{
  "name": "BudgetSplit",
  "short_name": "BudgetSplit",
  "description": "Group expense splitting made easy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#312E81",
  "theme_color": "#4F46BB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
